# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fobnail-distro"
BBFILE_PATTERN_fobnail-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_fobnail-distro = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_fobnail-distro = "1"

LAYERDEPENDS_fobnail-distro = " \
    core \
    openembedded-layer \
    "

LAYERSERIES_COMPAT_fobnail-distro = "honister master"
