require conf/machine/pcengines-apu2.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-tb"
PREFERRED_PROVIDER_virtual/bootloader = "grub-tb"

IMAGE_BOOT_FILES = "bzImage"

MACHINE_EXTRA_RRECOMMENDS:remove = " grub"
