require conf/machine/pcengines-apu2.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-tb"

IMAGE_BOOT_FILES = "bzImage"

MACHINE_EXTRA_RRECOMMENDS:remove = " grub"
MACHINE_EXTRA_RRECOMMENDS:append = " grub-tb-common"
