require conf/distro/poky.conf

DISTRO = "fobnail-distro"

# distro name
DISTRO_NAME = "Distro for fobnail product"
DISTRO_VERSION = "0.1.3"
SDK_VENDOR = "-fobnailsdk"

MAINTAINER = "3mdeb Embedded Systems Consulting <contact@3mdeb.com>"

TARGET_VENDOR = "-fobnail"

# distro features
# DISTRO_FEATURES_DEFAULT ?= "acl alsa argp bluetooth ext2 ipv4 ipv6 largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc x11 vfat"
# POKY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan"
DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} systemd tpm"

# explictely use systemd and disable sysvinit completely
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_syslog = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"

ROOT_PASSWORD = "ZRVoD3Z"
# According to https://docs.yoctoproject.org/singleindex.html#extrausers-bbclass
# mkpasswd should be used in order to set account password, this password for
# root was created with the meta-fobnail layer using the following command:
# `printf "%q" $(mkpasswd -m sha256crypt $ROOT_PASSWORD)`
ROOT_PASSWD = "\$5\$N9ygbAN1ud\$AmRVopSd/ziTGXDv7UXNTb2mPl/.OJ0DAeLaMMlqww/"


WKS_FILE = "sdimage-fobnail.wks"
IMAGE_FSTYPES = "wic.gz wic.bmap"
